Amen WpfApp4/Mintue app/HomePage.xaml

<UserControl x:Class="Amen_WpfApp4.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amen_WpfApp4"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
      d:DesignHeight="440" d:DesignWidth="1000"
     
    
     Height="Auto" Width="Auto">

    <Grid Background="#e6f0ff" Margin="0,3,0,-3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="35"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <TextBlock Background="#99c2ff" Grid.Column="1" Grid.Row="0" FontSize="36" 
                   Grid.ColumnSpan="4" TextAlignment="Center"  Text="Welcome to Letters Sort out" Margin="0.333,0,0,0">

        </TextBlock>
        <Image Source="Assets/mechIcon.png" Grid.Column="0" Grid.Row="0" Width="50" Height="50"/>
        <Image Source="Assets/Agenda.jpg" Grid.Column="1" Grid.Row="1" />
        <Image Source="Assets/Mech-eng.jpg" Grid.Column="1" Grid.Row="2"  Stretch="Fill"/>

        <Button Click="UploadFileButton_Click"  Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
     x:Name="UploadFileButton" Content="Upload File"
          VerticalAlignment="Bottom" Margin="30"      
                
                Grid.Column="2" Grid.Row="1"/>
        


        <StackPanel Grid.Column="2" Grid.Row="2"  VerticalAlignment="Top" Margin="70">
            
            <ComboBox x:Name="comboBox"
  materialDesign:HintAssist.Hint="Search"
  IsEditable="True"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem x:Name="studentCombo"
    >
                    Student Case
                </ComboBoxItem>
                <ComboBoxItem x:Name="facultyCombo">
                    Faculty Case
                </ComboBoxItem >
                <ComboBoxItem x:Name="previousCombo">
                    Approval Case
                </ComboBoxItem>
                <ComboBoxItem x:Name="staffCombo">
                    Staff Case
                </ComboBoxItem>
                <ComboBoxItem x:Name="othersCombo">
                    Others
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        

        <Button x:Name="ViewAgendas" Content="View Agendas"  Grid.Column="2" Grid.Row="2" Click="ViewAgendas_Click"
                VerticalAlignment="Bottom" Margin="90"/>
        <Grid Background="#99c2ff"  Grid.Row="3" Grid.ColumnSpan="5"/>
        <Grid Background="#FF34268A" Grid.Column="0" Grid.RowSpan="4" />
        <Grid Background="#FF34268A" Grid.Column="5" Grid.RowSpan="4"/>
        

        
       

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="45"
                    >
            
            <TextBox x:Name="agenda_id_text"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    
    materialDesign:HintAssist.Hint="Type in your AgendaID here"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
        </StackPanel>

       

        <Frame x:Name="homePage"/>

        
            
        <DataGrid Background="Azure" Grid.Column="3" x:Name="dataGrid1" HorizontalAlignment="Left" 
                  Height="auto" Margin="16.333,10.333,0,0"  
                  Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2"
         VerticalAlignment="Top" Width="auto"  
                  AutoGenerateColumns="true" IsReadOnly="True"    >

            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>


       









    </Grid>

</UserControl>
