Amen WpfApp4/Mintue app/MainWindow.xaml

<Window x:Class="Amen_WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Amen_WpfApp4"
        mc:Ignorable="d"
        Title="Agendas" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Height="531"
       >
    <Grid x:Name="workingspace">
        <Frame x:Name="MainWindow1" />
        <Rectangle Height="280" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint=" 0.5,1" StartPoint="0,1">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>


                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Assets/agendas-minutesIcon.jpg" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35,100" RadiusY="16.833" RadiusX="16.833">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
               Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid  Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBox Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="userNameBox" materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Comic Sans MS" FontSize="18"/>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Comic Sans MS" FontSize="18"/>
    
            </StackPanel>

        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,110" Width="150" Content="LOGIN" Click="GoToHome" />
        <TextBlock Text="Forgot Password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Width="150" Content="Close" Click="CloseButton" />
    </Grid>
    
</Window>
